# FROM nvidia/cuda:13.1.2-base-ubuntu24.04
FROM astral/uv:python3.13-trixie-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    # PYTHONUNBUFFERED=1 \
    # PYTHONDONTWRITEBYTECODE=1 \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    TORCH_CUDA_ARCH_LIST="7.5" \
    UV_NO_DEV=1 \
    UV_NO_CACHE=1 \
    UV_LINK_MODE=copy

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    build-essential && \
    uv venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV=/opt/venv \
    UV_PROJECT_ENVIRONMENT="/opt/venv"

# Install numpy
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
    torch~=2.11.0 \
    torchvision~=0.26.0 \
    numpy~=2.4.3 \
    --index-url https://download.pytorch.org/whl/cu130 \
    && \
    uv pip install packaging ninja psutil einops setuptools wheel && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /app 

# Verify installations
# RUN python --version && \
#     python -c "import numpy; print(f'NumPy version: {numpy.__version__}')"

# Set working directory
WORKDIR /app

CMD ["/bin/bash"]
